<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Produk - Undangan Aja</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/images/logo-nav.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<style>
    header {
        position: relative;
        color: white;
        text-align: center;
        overflow: hidden;
    }

    header .content {
        padding: 100px 20px 50px;
    }

    /* Efek Gelombang */
    .wave {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 100%;
        height: 40%;
        background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ffffff" fill-opacity="1" d="M0,224L48,218.7C96,213,192,203,288,186.7C384,171,480,149,576,128C672,107,768,85,864,101.3C960,117,1056,171,1152,176C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"%3E%3C/path%3E%3C/svg%3E') no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>

<body>
    <!-- Navigation-->
    <nav class="navbar p-2 fixed-top navbar-light bg-white">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand fw-bold" href="https://undanganaja.com/">
                <img src="assets/images/navbar-logo.png" alt="" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" onclick="openNav()">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Side nav -->
    <div id="mySidenav" class="sidenav">
        <!-- Tombol silang -->
        <a href="javascript:void(0)" class="closebtn rounded-3" onclick="closeNav()">&times;</a>
        <a href="https://undanganaja.com/">Home</a>
        <a href="https://ucapan.undanganaja.com/">Promosi</a>
    </div>
    <!-- Header-->
    <header class="bg-header py-5">
        <div class="container content px-4 px-lg-5 mt-5">
            <div class="text-center text-white">
                <h1 class="display-5 fw-bolder">Produk Undangan Aja</h1>
                <p class="fw-normal text-white-50 mb-0">Pilih tema undangan yang anda sukai</p>
            </div>
            <div class="wave" id="backToTop"></div>
        </div>
    </header>
    <!-- Section-->

    <!-- Search form start -->
    <div class="container mt-3">
        <form id="searchForm">
            <div class="input-group">
                <input type="text" id="searchInput" class="form-control" placeholder="Cari kategori..." />
                <button type="submit" class="btn btn-dark" style="border-radius: 0 1.175rem 1.175rem 0;">
                    <i class="bi bi-search"></i>
                </button>
            </div>
        </form>
    </div>

    <!-- Search form end -->
    <section class="py-4">
        <div class="container">
            <div class="container">
                <!-- Modal Bootstrap untuk peringatan login -->
                <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content rounded-3 shadow-lg">
                            <div class="modal-header">
                                <h5 class="modal-title" id="loginModalLabel">Peringatan</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Anda harus login terlebih dahulu sebelum membuat undangan !!!
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
                    id="productContainer">
                    <!-- Produk akan dimuat di sini -->
                </div>
                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center" id="pagination">
                        <!-- Pagination buttons akan dimuat di sini -->
                    </ul>
                </nav>
            </div>
    </section>
    <!-- Footer-->
    <footer class="py-4 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; 2022
                <script type="text/javascript">
                    new Date().getFullYear() > 2016 && document.write("- " + new Date().getFullYear());
                </script>, Produk Undanganaja.
            </p>
        </div>
    </footer>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>